<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?>

<pydev_project>
  <pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python 2.5</pydev_property>
<pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
<pydev_pathproperty name="org.python.pydev.PROJECT_SOURCE_PATH">
<path>/infactr/infactr/ui</path>
<path>/infactr/infactr</path>
</pydev_pathproperty>
<pydev_pathproperty name="org.python.pydev.PROJECT_EXTERNAL_SOURCE_PATH">
<path>${PYJS}/library</path>
<path>${GAE}</path>
<path>${GAE}/lib/webob</path>
<path>${GAE}/lib/yaml/lib</path>
<path>${GAE}/lib/django_1_2</path>
</pydev_pathproperty>
<pydev_variables_property name="org.python.pydev.PROJECT_VARIABLE_SUBSTITUTION">
<key>PYJS</key>
<value>/home/reet/installed/pyjamas-0.7</value>
<key>GAE</key>
<value>/home/reet/installed/google_appengine</value>
</pydev_variables_property>
</pydev_project>
